# jesta-android-app

./: .gitignore  CNAME  README.md  build.gradle
.github/: CODE_OF_CONDUCT.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jesta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesta/: AskJestaActivity.kt  JestaApplication.kt  JestaGridFragment.kt  LoginFragment.kt  MainActivity.java  MainActivity.kt  NavigationHost.kt  PathActivity.kt  PostGridFragment.kt  Util.java
app/src/main/java/com/jesta/application/: JestaApplication.kt
app/src/main/java/com/jesta/askJesta/: AskJestaActivity.kt  AskJestaFragment.kt  NavigationIconClickListener.kt
app/src/main/java/com/jesta/chat/: ChatActivity.java  ChatActivity.kt  Message.java  MessageAdapter.java
app/src/main/java/com/jesta/data/: Constants.kt  Jesta.kt  Mission.kt  Relation.kt  Status.kt  Topic.java  TopicDescriptor.java  User.kt
app/src/main/java/com/jesta/data/chat/: Author.kt  ChatManager.java  ChatMessage.java  ChatRoom.java  Message.kt
app/src/main/java/com/jesta/data/notification/: Topic.java  TopicDescriptor.java
app/src/main/java/com/jesta/doJesta/: BottomNavigationDrawerFragment.kt  BottomNavigationFragment.kt  DoJestaActivity.kt  DoJestaFragment.kt  ImageReq.kt  JestaCard.kt  JestaCardGridItemDecoration.kt  JestaCardRecyclerViewAdapter.kt  JestaCardReviewActivity.kt  JestaPostActivity.kt  JestaPostViewActivity.kt
app/src/main/java/com/jesta/gui/activities/: ChatActivity.java  InboxMessageActivity.java  JestaCardReviewActivity.kt  MainActivity.kt  StatusReviewActivity.kt
app/src/main/java/com/jesta/gui/activities/login/: ErrorActivity.java  LoginActivitiesWrapper.java  LoginActivity.java  LoginMainActivity.java  OTPActivity.java  RegisterActivity.java
app/src/main/java/com/jesta/gui/fragments/: AskJestaFragment.kt  AskJestaPreviewFragment.kt  CardReviewFragment.kt  ChatFragment.kt  DoJestaFragment.kt  JestaCardReviewFragment.kt  SettingsFragment.kt  StatusFragment.kt
app/src/main/java/com/jesta/gui/fragments/login/: LoginCreateAccountFragment.kt  LoginEmailFragment.kt  LoginPathFragment.kt
app/src/main/java/com/jesta/login/: ErrorActivity.java  LoginActivitiesWrapper.java  LoginActivity.java  LoginMainActivity.java  LoginProfileActivity.java  MainActivity.java  MenuManager.java  OTPActivity.java  PostGridFragment.kt  ProfileActivity.java  RegisterActivity.java  SysManager.java  User.java
app/src/main/java/com/jesta/map/: MapActivity.kt
app/src/main/java/com/jesta/messaging/: InboxMessageActivity.java  Topic.java  TopicDescriptor.java
app/src/main/java/com/jesta/path/: PathActivity.kt
app/src/main/java/com/jesta/pathChoose/: PathActivity.kt
app/src/main/java/com/jesta/profile/: ProfileActivity.kt
app/src/main/java/com/jesta/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/jesta/settings/profile/: ProfileActivity.kt
app/src/main/java/com/jesta/status/: StatusActivity.kt  StatusFragment.kt  StatusRecyclerViewAdapter.kt  StatusReviewActivity.kt
app/src/main/java/com/jesta/util/: ImageReq.kt  Jesta.java  Jesta.kt  MessagingService.java  NavigationHost.kt  SysManager.java  User.java
app/src/main/java/com/jesta/utils/adapters/: CardAdapter.kt  DoersAdapter.kt  JestaCardRecyclerViewAdapter.kt  MessageListAdapter.java  StatusAdapter.kt  StatusRecyclerViewAdapter.kt
app/src/main/java/com/jesta/utils/chat/: ChatManager.java  ChatMessage.java  ChatRoom.java
app/src/main/java/com/jesta/utils/db/: ChatManager.java  SysManager.java
app/src/main/java/com/jesta/utils/services/: ImageReqService.kt  MessagingService.java
app/src/main/java/com/jesta/utils/view/: Extensions.kt  FocusableEditText.kt
app/src/main/res/drawable/: circular_progress_bar.xml  ic_accept_jesta.xml  ic_analysis.xml  ic_approve_circular_button.xml  ic_ask_jesta.xml  ic_banner_create.xml  ic_banner_login.xml  ic_banner_titled.xml  ic_card_diamond.xml  ic_cash_circle.xml  ic_cash_icon.xml  ic_diamond.xml  ic_diamond_logo.xml  ic_diamond_normal.xml  ic_diamond_shine_circle.xml  ic_down_arrow.xml  ic_edit_jesta.xml  ic_facebook.xml  ic_github.xml  ic_jesta.xml  ic_jesta_about.xml  ic_jesta_accept.xml  ic_jesta_accept_doer.xml  ic_jesta_account.xml  ic_jesta_back.xml  ic_jesta_banner.xml  ic_jesta_bug.xml  ic_jesta_card_diamond.xml  ic_jesta_cash.xml  ic_jesta_chat.xml  ic_jesta_chat_icon.xml  ic_jesta_decline_doer.xml  ic_jesta_default.xml  ic_jesta_default_image.xml  ic_jesta_in_chat.xml  ic_jesta_launcher_foreground.xml  ic_jesta_list.xml  ic_jesta_location.xml  ic_jesta_logo.xml  ic_jesta_mail.xml  (+39 more)
app/src/main/res/font/: marvel.xml
app/src/main/res/layout/: activity_ask_jesta.xml  activity_card_review.xml  activity_chat.xml  activity_do_jesta.xml  activity_error.xml  activity_jesta_accept.xml  activity_jesta_post.xml  activity_jesta_post_view.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_notification.xml  activity_otp.xml  activity_path.xml  activity_post_view.xml  activity_post_view_old.xml  activity_preview_accept.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_status.xml  activity_status_preview.xml  fragment_ask_jesta.xml  fragment_bottom_navigation_view.xml  fragment_bottomsheet.xml  fragment_card_preview.xml  fragment_chat.xml  fragment_do_jesta.xml  fragment_jesta_card_preview.xml  fragment_login_create_account.xml  fragment_login_email.xml  fragment_login_path.xml  fragment_settings.xml  fragment_status.xml  frame_bottom_navigation_view.xml  item_message_received.xml  item_message_sent.xml  jesta_about.xml  jesta_backdrop.xml  jesta_card.xml  (+24 more)
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  jesta_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_jesta_launcher.xml
app/src/main/res/raw/: jesta_posts.json  jesta_profile.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_jesta_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/jesta/: ChatMessageTest.java  ExampleUnitTest.kt
(+1 files in other folders)
