apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jesta"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.android.material:material:1.1.0-alpha02'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.scaledrone:scaledrone-java:0.5.0'

    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.39.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'androidx.core:core-ktx:1.1.0-alpha03'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.ncapdevi:frag-nav:3.0.0'
    implementation 'co.lujun:androidtagview:1.1.6'
    implementation 'com.github.arcadefire:nice-spinner:1.3.7'
    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.0'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.github.florent37:expansionpanel:1.2.2'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.stfalcon:chatkit:0.3.3'
}

apply plugin: 'com.google.gms.google-services'
