<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/blue"
              android:theme="@style/Theme.Jesta.Login"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/logo_bar"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        >

        <LinearLayout
            app:fontFamily="@font/montserrat"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            tools:context=".login.LoginActivity"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="Your email address:"
                app:fontFamily="@font/marvel"
                />

            <EditText
                android:id="@id/email"
                android:layout_width="match_parent"
                android:textColor="@color/white"

                android:hint="email"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/montserrat"
                android:layout_marginBottom="37dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="Your display name:"
                app:fontFamily="@font/marvel"
                />

            <EditText
                android:id="@+id/displayName"
                android:layout_width="match_parent"
                android:textColor="@color/white"

                android:hint="Display name"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/montserrat"
                />


            <com.google.android.material.button.MaterialButton
                app:fontFamily="@font/montserrat"
                style="@style/Theme.Jesta.Login.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="signOut"
                android:layout_marginBottom="20dp"
                android:text="@string/logout" />

            <!--<com.google.android.gms.common.SignInButton-->
            <!--android:id="@+id/google_sign_in_btn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        </LinearLayout>


    </ScrollView>

</LinearLayout>

