<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/blue"
    android:theme="@style/Theme.Jesta.Login"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/jesta_logo_bar"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:fontFamily="@font/montserrat"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:orientation="vertical"
            android:theme="@style/Theme.Jesta.Login"
        >

            <TextView
                android:id="@+id/displayName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="Hello "
                android:layout_marginBottom="15dp"
                app:fontFamily="@font/marvel"
                />

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Theme.Jesta.Login.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/jesta_login_phone_hint"
            >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                />
            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    style="@style/Theme.Jesta.Login.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="60dp"
                    android:onClick="sendSMS"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="SEND SMS"
                    app:fontFamily="@font/montserrat" />

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Theme.Jesta.Login.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            >
                <com.google.android.material.textfield.TextInputEditText
                        style="@style/Theme.Jesta.Login.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/jesta_login_enter_otp"
                />
            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    style="@style/Theme.Jesta.Login.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="sendSMS"
                    android:layout_marginBottom="40dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:layout_alignParentRight="true"
                    android:text="CONTINUE" />

            </RelativeLayout>



        </LinearLayout>




    </ScrollView>

</LinearLayout>
