<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/blue"
    android:theme="@style/Theme.Jesta.Login"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/jesta_logo_bar"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:fontFamily="@font/montserrat"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:context=".gui.activities.login.RegisterActivity"
            android:paddingRight="@dimen/side_padding"
            android:paddingLeft="@dimen/side_padding"
            >


            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Theme.Jesta.Login.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
            >
                <com.google.android.material.textfield.TextInputEditText
                        style="@style/Theme.Jesta.Login.TextInputEditText"
                        android:id="@+id/email"
                        android:hint="@string/jesta_login_email_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Theme.Jesta.Login.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
            >
                <com.google.android.material.textfield.TextInputEditText
                        style="@style/Theme.Jesta.Login.TextInputEditText"
                        android:id="@+id/password"
                        android:hint="@string/jesta_login_password_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Theme.Jesta.Login.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
            >
                <com.google.android.material.textfield.TextInputEditText
                        style="@style/Theme.Jesta.Login.TextInputEditText"
                    android:id="@+id/fullName"
                    android:hint="@string/jesta_login_full_name_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Theme.Jesta.Login.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
            >
                <com.google.android.material.textfield.TextInputEditText
                        style="@style/Theme.Jesta.Login.TextInputEditText"
                    android:id="@+id/phoneNumber"
                    android:hint="@string/jesta_login_cellular_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                style="@style/Theme.Jesta.Login.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="createUser"
                android:layout_marginBottom="20dp"
                android:text="@string/jesta_login_register" />



        </LinearLayout>


    </ScrollView>

</LinearLayout>

