<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:gravity="center"
    android:orientation="vertical"

    tools:context=".MainActivity">


    <include layout="@layout/logo_bar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="110dp"
        android:paddingLeft="110dp"
        android:orientation="vertical"
        >
        <Button
            style="@style/Widget.Jesta.Login.RoundedButton"
            android:id="@+id/google_sign_in_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            app:fontFamily="@font/montserrat"
            android:drawableLeft="@drawable/googleg_standard_color_18"
            android:drawablePadding="10dp"
            android:text="@string/google" />


        <Button
            style="@style/Widget.Jesta.Login.RoundedButton"
            android:id="@+id/facebook_sign_in_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginBottom="25dp"
            app:fontFamily="@font/montserrat"
            android:drawableLeft="@drawable/com_facebook_button_icon_blue"
            android:drawablePadding="10dp"
            android:text="@string/facebook" />


        <Button
            style="@style/Widget.Jesta.Login.RoundedButton"
            android:id="@+id/email_sign_in_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginBottom="25dp"
            app:fontFamily="@font/montserrat"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="10dp"
            android:text="@string/email" />

    </LinearLayout>

</LinearLayout>