<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        style="@style/Widget.Jesta.Toolbar"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="@dimen/_10dp"
        android:src="@drawable/ic_jesta_back" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4dp">

            <include
                android:id="@+id/include"
                layout="@layout/jesta_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Jesta.Button.Special"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40dp"
                android:text="@string/jesta_post_button_accept"
                android:textSize="15sp"
                app:backgroundTint="@color/white"
                app:cornerRadius="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include"
                app:rippleColor="@color/primaryLightColor"
                app:strokeColor="@color/black"
                app:strokeWidth="0.75dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>