<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/blue"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/logo_bar"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:fontFamily="@font/montserrat"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:context=".login.LoginActivity"
            >


            <com.google.android.material.textfield.TextInputEditText
                    style="@style/Widget.Jesta.Login.RoundedEditText"
                    app:fontFamily="@font/marvel"
                    android:hint="@string/email_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
            />




            <EditText
                app:fontFamily="@font/marvel"
                style="@style/Widget.Jesta.Login.RoundedEditText"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_hint"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:inputType="textPassword"
                />

            <Button
                app:fontFamily="@font/montserrat"
                style="@style/Widget.Jesta.Login.RoundedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="loginUser"
                android:layout_marginBottom="20dp"
                android:text="@string/login" />

            <TextView

                app:fontFamily="@font/marvel"
                android:id="@+id/createAccountLink"
                android:layout_marginTop="20dp"
                android:textSize="28dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="openRegister"
                android:text="@string/create_account_link"
                />


        </LinearLayout>


    </ScrollView>

</LinearLayout>

