<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".doJesta.DoJestaActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/do_jesta_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/do_jesta_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar_do_jesta"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/colorAccent"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="5dp"
            app:fabCradleRoundedCornerRadius="15dp"
            app:fabCradleVerticalOffset="5dp"
            app:hideOnScroll="true"
            app:layout_scrollFlags="scroll|enterAlways"
            app:menu="@menu/bottom_nav_drawer_menu"
            app:navigationIcon="@drawable/ic_menu_black_24dp"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
            app:theme="@style/ThemeOverlay.MaterialComponents.ActionBar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/do_jesta_fab_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jesta_logo"
            app:backgroundTint="@color/productGridBackgroundColor"
            app:fabCustomSize="50dp"
            app:layout_anchor="@id/bottom_app_bar_do_jesta"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</FrameLayout>
