<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".pathChoose.PathActivity">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/jesta_app_name"
        android:src="@drawable/jesta_logo"
        android:tint="?android:attr/textColorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16sdp"
        android:text="@string/jesta_app_name"
        android:textAppearance="@style/TextAppearance.Jesta.Title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/do_jesta_button"
        style="@style/Widget.Jesta.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jesta_path_do_jesta" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ask_jesta_button"
        style="@style/Widget.Jesta.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jesta_path_ask_a_jesta" />
</LinearLayout>
