<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jesta_preview_nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/jesta_preview_button_back"
            style="@style/Widget.Jesta.Toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:src="@drawable/ic_jesta_back"
            tools:ignore="ContentDescription" />

        <include
            android:id="@+id/include"
            layout="@layout/jesta_card_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/jesta_preview_button_back" />
    </RelativeLayout>
</ScrollView>