<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jesta_post_view_nested_scroll_view"
    android:layout_marginBottom="@dimen/bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".gui.fragments.AskJestaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/jesta_ask_include_post"
            layout="@layout/jesta_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/jesta_post_button_accept"
                style="@style/Widget.Jesta.Button.Special"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="@string/jesta_post_accept"
                android:textSize="15sp"
                app:backgroundTint="@color/white"
                app:cornerRadius="14dp"
                app:rippleColor="@color/colorPrimaryLight"
                app:strokeColor="@color/black"
                app:strokeWidth="0.75dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/jesta_post_button_preview"
                style="@style/Widget.Jesta.Button.Special"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jesta_post_preview"
                android:textSize="15sp"
                app:backgroundTint="@color/white"
                app:cornerRadius="14dp"
                app:rippleColor="@color/colorPrimaryLight"
                app:strokeColor="@color/black"
                app:strokeWidth="0.75dp" />
        </LinearLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>