<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.fragments.SettingsFragment">

    <ScrollView
        android:id="@+id/jesta_settings_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_constraint_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/jesta_settings_profile_full_name_progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:indicatorName="LineScalePulseOutIndicator"
                        android:visibility="visible"
                        app:indicatorColor="@color/black"
                        android:layout_gravity="center"
                        />

                    <LinearLayout
                        android:id="@+id/jesta_settings_profile_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/jesta_settings_avatar"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/nav_bottom_sheet_profile_description"
                            android:src="@drawable/jesta_default_avatar"
                            app:civ_border_color="@color/colorPrimary"
                            app:civ_border_width="0.5dp" />



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/jesta_settings_profile_full_name"
                                style="@style/TextAppearance.Jesta.Type.Purple"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:textStyle="bold" />




                            <TextView
                                android:id="@+id/jesta_settings_profile_phone_number"
                                style="@style/TextAppearance.Jesta.Type.Purple"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_4dp"
                                android:text="@string/jesta_settings_phone_number_default" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity=""
                                android:orientation="horizontal"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_jesta_diamond_normal"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:id="@+id/jesta_settings_diamond_amount"
                                    style="@style/TextAppearance.Jesta.Type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/jesta_settings_fake_total_diamonds"
                                    android:textSize="25sp"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorPrimary" />

            <GridLayout
                android:id="@+id/jesta_settings_tab_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:paddingStart="@dimen/_40dp"
                android:paddingEnd="@dimen/_40dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_jesta_account"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/TextAppearance.Jesta.Type.Purple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_4dp"
                    android:text="@string/jesta_settings_account" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/jesta_settings_edit_profile_icon_description"
                    android:src="@drawable/ic_right_arrow" />
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:paddingStart="@dimen/_40dp"
                android:paddingEnd="@dimen/_40dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:src="@drawable/ic_jesta_chat"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/TextAppearance.Jesta.Type.Purple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_4dp"
                    android:text="@string/jesta_settings_chat" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/jesta_settings_edit_profile_icon_description"
                    android:src="@drawable/ic_right_arrow" />
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_40dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:paddingEnd="@dimen/_40dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_jesta_bug"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/TextAppearance.Jesta.Type.Purple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_4dp"
                    android:text="@string/jesta_settings_bug" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/jesta_settings_edit_profile_icon_description"
                    android:src="@drawable/ic_right_arrow" />
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_40dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:paddingEnd="@dimen/_40dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_jesta_about"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/TextAppearance.Jesta.Type.Purple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_4dp"
                    android:text="@string/jesta_settings_about" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/jesta_settings_edit_profile_icon_description"
                    android:src="@drawable/ic_right_arrow" />
            </GridLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/jesta_settings_button_log_out"
                style="@style/Widget.Jesta.Button.Special"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40dp"
                android:text="@string/jesta_settings_button_log_out"
                android:textSize="15sp"
                app:backgroundTint="@color/white"
                app:cornerRadius="14dp"
                app:rippleColor="@color/colorPrimaryLight"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />
        </LinearLayout>
    </ScrollView>


</FrameLayout>