<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/jesta_login_email_button_back"
            style="@style/Widget.Jesta.Toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:src="@drawable/ic_jesta_back"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/jesta_login_email_button_back"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_40dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:src="@drawable/ic_banner_login"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/marvel"
                android:hint="@string/login_email"
                app:boxBackgroundColor="@color/transparent"
                app:boxBackgroundMode="filled"
                app:boxStrokeWidth="1dp">

                <com.jesta.utils.view.FocusableEditText
                    android:id="@+id/jesta_login_email_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_40dp"
                    android:layout_marginEnd="@dimen/_40dp"
                    android:fontFamily="@font/marvel"
                    android:inputType="textEmailAddress"
                    android:maxLength="30"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/marvel"
                android:hint="@string/login_password"
                app:boxBackgroundColor="@color/transparent"
                app:boxBackgroundMode="filled"
                app:boxStrokeWidth="1dp"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:hintEnabled="true">

                <com.jesta.utils.view.FocusableEditText
                    android:id="@+id/jesta_login_email_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_40dp"
                    android:layout_marginEnd="@dimen/_40dp"
                    android:fontFamily="@font/marvel"
                    android:maxLength="10"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/jesta_login_email_button_login"
                    style="@style/Widget.Jesta.Button.Special"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/jesta_login_button_text"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="5dp"
                    app:rippleColor="@color/colorPrimaryLight"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/jesta_login_create_account"
                    style="@style/Widget.Jesta.Button.Special"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_40dp"
                    android:text="@string/jesta_login_create_account"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="5dp"
                    app:rippleColor="@color/colorPrimaryLight"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>