<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/jesta_status_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="@dimen/_16dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="0.75dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_16dp">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/jesta_status_bar_avatar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:src="@drawable/jesta_default_avatar"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="0.75dp" />

            <TextView
                android:id="@+id/jesta_status_bar_title"
                style="@style/TextAppearance.Jesta.Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:text="@string/jesta_card_title"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/jesta_status_bar_count"
                style="@style/TextAppearance.Jesta.Type.Purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/jesta_card_title"
                android:textAlignment="center"
                android:textSize="25sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</com.google.android.material.card.MaterialCardView>
