<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Jesta.Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/jesta_post_choose_difficulty" />

            <org.angmarch.views.NiceSpinner
                android:id="@+id/jesta_post_difficulty"
                style="@style/Widget.Jesta.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTintMode="src_atop"
                android:text="@string/jesta_post_difficulty"
                android:textAlignment="center"
                app:arrowTint="@color/colorPrimary"
                app:textTint="@color/colorPrimary" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/marvel"
            android:hint="@string/jesta_post_title"
            app:boxBackgroundColor="@color/transparent"
            app:boxBackgroundMode="filled"
            app:boxStrokeWidth="1dp"
            app:counterEnabled="true"
            app:counterMaxLength="30">

            <com.jesta.utils.view.FocusableEditText
                android:id="@+id/jesta_post_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/marvel"
                android:inputType="textCapSentences|textCapCharacters"
                android:textAllCaps="true"
                android:maxLength="30"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/jesta_post_description"
            app:boxBackgroundColor="@color/transparent"
            app:boxStrokeWidth="1dp"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true">

            <com.jesta.utils.view.FocusableEditText
                android:id="@+id/jesta_post_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elegantTextHeight="true"
                android:fontFamily="@font/marvel"
                android:inputType="textCapSentences|textMultiLine"
                android:textColor="@color/colorPrimary"
                android:maxLength="100" />
        </com.google.android.material.textfield.TextInputLayout>

        <co.lujun.androidtagview.TagContainerLayout
            android:id="@+id/jesta_post_tag_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10dp"
            app:container_background_color="@color/transparent"
            app:container_border_color="@color/transparent"
            app:tag_background_color="@color/transparent"
            app:tag_border_color="@color/black"
            app:tag_border_width="0.7dp"
            app:tag_clickable="true"
            app:tag_corner_radius="5dp"
            app:tag_cross_color="@color/colorPrimary"
            app:tag_cross_line_width="0.6dp"
            app:tag_enable_cross="true"
            app:tag_max_length="20"
            app:tag_selectable="true"
            app:tag_theme="none" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_40dp"
                android:layout_weight="0.5"
                android:gravity="center"
                app:boxBackgroundColor="@color/transparent"
                app:boxStrokeWidth="1dp"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:hintAnimationEnabled="true">

                <com.jesta.utils.view.FocusableEditText
                    android:id="@+id/text_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/marvel"
                    android:inputType="textCapSentences"
                    android:textColor="@color/colorPrimary"
                    android:maxLength="20"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/jesta_post_button_add_tag"
                style="@style/Widget.Jesta.Button.Special"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_10dp"
                android:text="@string/jesta_post_add_tag"
                android:textSize="12sp"
                app:backgroundTint="@color/white"
                app:cornerRadius="14dp"
                app:rippleColor="@color/colorPrimaryLight"
                app:strokeColor="@color/black"
                app:strokeWidth="0.75dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_weight="1.3"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/_16dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="0.75dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="@dimen/_16dp">

                <ImageView
                    android:id="@+id/jesta_post_preview_mission_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_jesta_default_image"
                    tools:ignore="ContentDescription" />

            </com.google.android.material.card.MaterialCardView>
        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.Jesta.Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/jesta_post_photo" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/jesta_post_button_browse"
                style="@style/Widget.Jesta.Button.Special"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:text="@string/jesta_post_browse"
                android:textSize="12sp"
                app:backgroundTint="@color/white"
                app:cornerRadius="14dp"
                app:rippleColor="@color/colorPrimaryLight"
                app:strokeColor="@color/black"
                app:strokeWidth="0.75dp" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:columnCount="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginEnd="@dimen/_10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:contentDescription="@string/jesta_card_review_icon"
                    android:src="@drawable/ic_jesta_cash" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.Jesta.Type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/jesta_post_pay"
                        android:textAlignment="center" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:boxBackgroundColor="@color/transparent"
                        app:hintAnimationEnabled="false"
                        app:counterMaxLength="4"
                        app:counterEnabled="true"
                        app:hintEnabled="false">

                        <com.jesta.utils.view.FocusableEditText
                            android:id="@+id/jesta_post_payment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:fontFamily="@font/marvel"
                            android:inputType="numberSigned"
                            android:textColor="@color/colorPrimary"
                            android:maxLength="4"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:contentDescription="@string/jesta_card_review_icon"
                    android:src="@drawable/ic_jesta_location" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.Jesta.Type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jesta_post_location"
                        android:textAlignment="center" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:boxBackgroundColor="@color/transparent"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false">

                        <com.jesta.utils.view.FocusableEditText
                            android:id="@+id/jesta_post_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/marvel"
                            android:textAlignment="center"
                            android:inputType="textCapCharacters"
                            android:textColor="@color/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginEnd="@dimen/_10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:contentDescription="@string/jesta_card_review_icon"
                    android:src="@drawable/ic_jesta_team" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.Jesta.Type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/jesta_post_crew"
                        android:textAlignment="center" />

                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/jesta_post_num_of_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:np_dividerColor="@color/colorPrimary"
                        app:np_height="50dp"
                        app:np_max="10"
                        app:np_min="1"
                        app:np_orientation="horizontal"
                        app:np_selectedTextColor="@color/colorPrimary"
                        app:np_selectedTextSize="16sp"
                        app:np_textColor="@color/colorPrimary"
                        app:np_textSize="16sp"
                        app:np_typeface="marvel"
                        app:np_value="1" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity=""
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:contentDescription="@string/jesta_card_review_icon"
                    android:src="@drawable/ic_jesta_time" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.Jesta.Type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/jesta_post_duration"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.xw.repo.BubbleSeekBar
                            android:id="@+id/jesta_post_duration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:bsb_hide_bubble="true"
                            app:bsb_auto_adjust_section_mark="true"
                            app:bsb_max="60.0"
                            app:bsb_min="0"
                            app:bsb_progress="0"
                            app:bsb_second_track_color="@color/colorPrimary"
                            app:bsb_section_count="6"
                            app:bsb_section_text_position="bottom_sides"
                            app:bsb_show_progress_in_float="false"
                            app:bsb_show_section_mark="true"
                            app:bsb_show_section_text="true"
                            app:bsb_show_thumb_text="true"
                            app:bsb_track_color="@color/darkGray"
                            />

                        <!--<com.google.android.material.textfield.TextInputLayout-->
                            <!--style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--app:boxBackgroundColor="@color/transparent"-->
                            <!--app:hintAnimationEnabled="false"-->
                            <!--app:hintEnabled="false">-->

                            <!--<com.google.android.material.textfield.TextInputEditText-->
                                <!--android:id="@+id/jesta_post_duration"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:fontFamily="@font/marvel"-->
                                <!--android:inputType="numberSigned"-->
                                <!--android:textAlignment="center"-->
                                <!--android:textColor="@color/colorPrimary" />-->
                        <!--</com.google.android.material.textfield.TextInputLayout>-->

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/jesta_post_time_start"
                            style="@style/Widget.Jesta.Button.Special"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:text="@string/jesta_post_time_start"
                            android:textSize="12sp"
                            app:backgroundTint="@color/white"
                            app:cornerRadius="4dp"
                            app:rippleColor="@color/colorPrimaryLight"
                            app:strokeColor="@color/black"
                            app:strokeWidth="0.75dp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </GridLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="-60dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_4dp"
                android:contentDescription="@string/jesta_card_icon_reward_description"
                android:src="@drawable/ic_jesta_card_diamond" />

            <TextView
                style="@style/TextAppearance.Jesta.Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/jesta_post_worth" />

        </LinearLayout>

        <com.ramotion.fluidslider.FluidSlider
            android:id="@+id/jesta_post_fluid_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bar_color="@color/semiTransparentGrey"
            app:bar_text_color="@color/colorPrimary"
            app:bubble_color="@color/colorPrimary"
            app:bubble_text_color="@color/white"
            app:end_text="MAX"
            app:size="normal"
            app:start_text="100" />

    </LinearLayout>


</LinearLayout>