<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:columnCount="2"
            android:rowCount="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="center|bottom"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4dp"
                    android:contentDescription="@string/jesta_card_review_icon"
                    android:src="@drawable/ic_jesta_cash" />

                <TextView
                    android:id="@+id/jesta_preview_payment"
                    style="@style/TextAppearance.Jesta.Type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jesta_card_review_cash" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="center|bottom"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4dp"
                    android:contentDescription="@string/jesta_card_review_icon"
                    android:src="@drawable/ic_jesta_team" />

                <TextView
                    android:id="@+id/jesta_preview_crew"
                    style="@style/TextAppearance.Jesta.Type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jesta_card_review_crew" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="bottom|center"
                android:layout_marginEnd="@dimen/_10dp"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4dp"
                    android:contentDescription="@string/jesta_card_review_icon"
                    android:src="@drawable/ic_jesta_time" />

                <TextView
                    android:id="@+id/jesta_preview_duration"
                    style="@style/TextAppearance.Jesta.Type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jesta_preview_duration" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="center|bottom"
                android:layout_marginEnd="@dimen/_10dp"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4dp"
                    android:contentDescription="@string/jesta_card_review_icon"
                    android:src="@drawable/ic_jesta_location" />

                <TextView
                    style="@style/TextAppearance.Jesta.Type"
                    android:id="@+id/jesta_preview_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jesta_preview_location" />
            </LinearLayout>
        </GridLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0.75dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/_16dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="0.75dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_16dp">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/jesta_card_preview_mission_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_jesta_default_image" />
            </com.google.android.material.card.MaterialCardView>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardUseCompatPadding="true"
        app:contentPadding="0.75dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Widget.Jesta.Chip"
                android:id="@+id/jesta_preview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4dp"
                android:text="@string/jesta_preview_title" />
        </com.google.android.material.card.MaterialCardView>
    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_marginTop="-20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_horizontal"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/jesta_card_review_avatar_icon"
            android:layout_marginStart="@dimen/_40dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/jesta_card_profile_description"
            android:src="@drawable/jesta_default_avatar"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="0.75dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.Jesta"
                android:id="@+id/jesta_preview_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="@dimen/_16dp"
                android:gravity="start"
                android:text="@string/jesta_card_description" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="0.75dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/Widget.Jesta.Tag"
                            android:id="@+id/jesta_preview_tag_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_4dp"
                            android:text="@string/jesta_card_tag" />
                    </com.google.android.material.card.MaterialCardView>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:padding="0.75dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="0.75dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/Widget.Jesta.Tag"
                            android:id="@+id/jesta_preview_tag_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_4dp"
                            android:text="@string/jesta_card_tag" />
                    </com.google.android.material.card.MaterialCardView>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:padding="0.75dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="0.75dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/Widget.Jesta.Tag"
                            android:id="@+id/jesta_preview_tag_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_4dp"
                            android:text="@string/jesta_card_tag" />
                    </com.google.android.material.card.MaterialCardView>
                </com.google.android.material.card.MaterialCardView>
            </GridLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/_40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4dp"
            android:contentDescription="@string/jesta_card_review_icon"
            android:padding="@dimen/_10dp"
            android:src="@drawable/ic_jesta_wanted" />

        <FrameLayout
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Jesta.Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/jesta_preview_diamonds_text" />

            <TextView
                style="@style/TextAppearance.Jesta.Type.Purple"
                android:id="@+id/jesta_preview_diamonds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/jesta_value" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                style="@style/TextAppearance.Jesta.Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/jesta_preview_difficulty_text" />

            <TextView
                style="@style/TextAppearance.Jesta.Type.Purple"
                android:id="@+id/jesta_preview_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/jesta_value" />
        </FrameLayout>
    </LinearLayout>


</LinearLayout>
