<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4dp">

        <ImageButton
            android:id="@+id/jesta_preview_accept_back_button"
            style="@style/Widget.Jesta.Toolbar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="@dimen/_10dp"

            android:src="@drawable/ic_jesta_back" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/jesta_preview_nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/jesta_preview_accept_back_button">

            <include
                android:id="@+id/include"
                layout="@layout/jesta_preview"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/jesta_preview_accept_button"
            style="@style/Widget.Jesta.Button.Special"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/jesta_post_button_accept"
            android:textSize="15sp"
            app:backgroundTint="@color/white"
            app:cornerRadius="14dp"
            android:layout_marginTop="@dimen/_40dp"
            app:layout_constraintTop_toBottomOf="@id/jesta_preview_nested_scroll_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/primaryLightColor"
            app:strokeColor="@color/black"
            app:strokeWidth="0.75dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>