<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jesta_doers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:columnCount="3">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/jesta_doers_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="0.75dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/_10dp"
            android:paddingEnd="@dimen/_10dp">

            <TextView
                android:id="@+id/jesta_doers_name"
                style="@style/TextAppearance.Jesta.Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/jesta_value" />

            <TextView
                android:id="@+id/jesta_doers_diamond_amount"
                style="@style/TextAppearance.Jesta.Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:drawableStart="@drawable/ic_jesta_card_diamond"
                android:drawablePadding="5dp"
                android:text="@string/jesta_settings_fake_total_diamonds"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/jesta_doers_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:padding="@dimen/_10dp"
                android:src="@drawable/ic_jesta_chat_icon"
                android:foreground="?android:attr/selectableItemBackground"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/jesta_doers_decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:padding="@dimen/_10dp"
                android:src="@drawable/ic_jesta_decline_doer"
                android:foreground="?android:attr/selectableItemBackground"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/jesta_doers_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:padding="@dimen/_10dp"
                android:src="@drawable/ic_jesta_accept_doer"
                android:foreground="?android:attr/selectableItemBackground"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </GridLayout>
</LinearLayout>