<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.activities.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.75dp"
        android:layout_above="@id/jesta_main_line_view"/>


    <View
        android:id="@+id/jesta_main_line_view"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:background="@color/black"
        android:layout_above="@id/jesta_bottom_navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/jesta_bottom_navigation"
        style="@style/Widget.Jesta.BottomNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bottom_bar"
        android:layout_alignParentBottom="true"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/jesta_bottom_navigation_colors"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav_drawer_menu" />

</RelativeLayout>