<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/jesta_post_title"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="0.1dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/jesta_post_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/marvel"
                android:textAllCaps="true"
                android:inputType="textCapCharacters"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Theme.Jesta.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16dp"
            android:hint="@string/jesta_post_description"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/jesta_post_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAllCaps="true"
                android:fontFamily="@font/montserrat"
                android:inputType="textCapSentences|textCapCharacters"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_10dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10dp"
                app:cardBackgroundColor="@color/black"
                app:cardUseCompatPadding="true"
                app:contentPadding="0.75dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/jesta_preview_tag_1"
                        style="@style/Widget.Jesta.Tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4dp"
                        android:text="@string/jesta_card_tag" />
                </com.google.android.material.card.MaterialCardView>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10dp"
                android:padding="0.75dp"
                app:cardBackgroundColor="@color/black"
                app:cardUseCompatPadding="true"
                app:contentPadding="0.75dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/jesta_preview_tag_2"
                        style="@style/Widget.Jesta.Tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4dp"
                        android:text="@string/jesta_card_tag" />
                </com.google.android.material.card.MaterialCardView>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10dp"
                android:padding="0.75dp"
                app:cardBackgroundColor="@color/black"
                app:cardUseCompatPadding="true"
                app:contentPadding="0.75dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/jesta_preview_tag_3"
                        style="@style/Widget.Jesta.Tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4dp"
                        android:text="@string/jesta_card_tag" />
                </com.google.android.material.card.MaterialCardView>
            </com.google.android.material.card.MaterialCardView>
        </GridLayout>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="40dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardUseCompatPadding="true"
        app:contentPadding="0.75dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/jesta_post_difficulty"
                style="@style/Widget.Jesta.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4dp"
                android:text="@string/jesta_post_difficulty_medium" />
        </com.google.android.material.card.MaterialCardView>
    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_16dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/_16dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="0.75dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_16dp">

                <ProgressBar
                    android:id="@+id/jesta_post_image_view_pbar"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:progress="0"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <ImageView
                    android:id="@+id/jesta_post_preview_mission_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_jesta_default_image"
                    tools:ignore="ContentDescription" />

            </com.google.android.material.card.MaterialCardView>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.Jesta.Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/jesta_post_photo" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/jesta_post_button_browse"
                style="@style/Widget.Jesta.Button.Special"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:text="@string/jesta_post_browse"
                android:textSize="12sp"
                app:backgroundTint="@color/white"
                app:cornerRadius="14dp"
                app:rippleColor="@color/primaryLightColor"
                app:strokeColor="@color/black"
                app:strokeWidth="0.75dp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:columnCount="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginEnd="@dimen/_10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:contentDescription="@string/jesta_card_review_icon"
                    android:src="@drawable/ic_jesta_cash" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.Jesta.Type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:text="@string/jesta_post_pay"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/jesta_post_payment"
                        style="@style/Widget.Jesta.EditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:autofillHints="numberSigned"
                        android:hint="@string/jesta_post_fill_amount"
                        android:inputType="numberSigned" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:contentDescription="@string/jesta_card_review_icon"
                    android:src="@drawable/ic_jesta_location" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.Jesta.Type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:text="@string/jesta_post_location"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/jesta_post_location"
                        style="@style/Widget.Jesta.EditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:autofillHints="numberSigned"
                        android:hint="@string/jesta_post_fill_location"
                        android:inputType="text" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginEnd="@dimen/_10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:contentDescription="@string/jesta_card_review_icon"
                    android:src="@drawable/ic_jesta_team" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.Jesta.Type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:text="@string/jesta_post_crew"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/jesta_post_num_of_people"
                        style="@style/Widget.Jesta.EditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:autofillHints="numberSigned"
                        android:hint="@string/jesta_post_fill_amount"
                        android:inputType="numberSigned" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:contentDescription="@string/jesta_card_review_icon"
                    android:src="@drawable/ic_jesta_time" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.Jesta.Type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:text="@string/jesta_post_duration"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/jesta_post_duration"
                        style="@style/Widget.Jesta.EditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:autofillHints="numberSigned"
                        android:gravity="center"
                        android:hint="@string/jesta_post_fill_amount"
                        android:inputType="numberSigned" />
                </LinearLayout>
            </LinearLayout>
        </GridLayout>
    </RelativeLayout>
</LinearLayout>