<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jesta_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="@dimen/_16dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="0.75dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/jesta_card_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_jesta_default_image" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:layout_below="@id/jesta_card_image"
                    android:background="@color/colorPrimary" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/jesta_card_avatar_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_below="@id/jesta_card_image"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-25dp"
                    android:src="@drawable/jesta_default_avatar"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="0.75dp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/jesta_card_title"
                style="@style/TextAppearance.Jesta.Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/marvel"
                android:text="@string/jesta_card_title"
                android:textAlignment="center"
                android:textSize="25sp" />

            <co.lujun.androidtagview.TagContainerLayout
                android:id="@+id/jesta_card_tags_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                app:container_gravity="center"
                app:container_background_color="@color/transparent"
                app:container_border_color="@color/transparent"
                app:tag_background_color="@color/transparent"
                app:tag_border_color="@color/black"
                app:tag_border_width="0.7dp"
                app:tag_clickable="false"
                app:tag_corner_radius="5dp"
                app:tag_cross_color="@color/colorPrimary"
                app:tag_enable_cross="false"
                app:tag_max_length="18"
                app:tag_selectable="false"
                app:tag_theme="none" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_4dp"
                    android:contentDescription="@string/jesta_card_icon_reward_description"
                    android:src="@drawable/ic_jesta_card_diamond" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/jesta_card_difficulty"
                        style="@style/TextAppearance.Jesta.Type.Purple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/jesta_value" />

                    <TextView
                        android:id="@+id/jesta_card_diamonds"
                        style="@style/Widget.Jesta.Tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/jesta_value"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</com.google.android.material.card.MaterialCardView>
