<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="30dp"
              android:orientation="vertical"
              android:paddingLeft="16dp"
              android:id="@+id/logo_bar"
              android:paddingRight="16dp"
>


    <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

        <!-- Column 1 Back button -->
        <TextView

                android:id="@+id/back_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:text="@string/leftArrow"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="64sp"
                app:fontFamily="@font/marvel"

        />

        <!-- Column 2 Logo + page name -->
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.60"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name_caps"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/logoSize"
                    app:fontFamily="@font/marvel" />

            <TextView
                    android:id="@+id/logo_underline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="-65sp"
                    android:text="_______"
                    android:textAlignment="center"
                    android:textColor="#E4BCF3"
                    android:textSize="50sp" />
        </LinearLayout>

        <!-- Column 3 Home button -->
        <TextView
                android:id="@+id/home_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"

                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="64sp"
                app:fontFamily="@font/marvel" />
        <!--android:text="\u2302"-->

    </LinearLayout>


    <TextView
            android:id="@+id/page_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:fontFamily="@font/marvel" />

</LinearLayout>